page{
    background: #F2F2F2;
}
.all{
    padding: 20rpx;
    background: #fff;
}
.user_header{
    height: 48rpx;
}
.user_pic{
    float: left;
}
.user_pic image{
    width: 56rpx;
    height: 56rpx;
    border-radius: 28rpx;
}
.user_all{
    margin-left: 20rpx;
    float: left;
}
.user_name{
    font-size: 28rpx;
    color: #4473A9;
}
.user_time{
    color: #a9a9a9;
    font-size: 25rpx;
    margin-top:5rpx;
}
.content_pic{
    text-align: center;
}
.content_title{
    font-size: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 20rpx;
    line-height: 40rpx;
    font-family: "Microsoft Yahei";
}
.user_footer{
    height: 100rpx;
}
.user_footer_view{
    float: left;
    padding-right: 60rpx;
    height: 35rpx;
    margin-top:30rpx;
}
.user_icon{
    width: 45rpx;
    height: 45rpx;
    float: left;
}
.user_fav_icon{
    background: url("../../images/index/mainCellDing.png") no-repeat;
}
.user_no_icon{
    background: url("../../images/index/mainCellCai.png") no-repeat;
}
.user_share_icon{
    background: url("../../images/index/mainCellShare.png") no-repeat;
}
.user_say_icon{
    background: url("../../images/index/mainCellComment.png") no-repeat;
}
.user_footer_text{
    float: left;
    color: #333;
    font-size: 30rpx;
    padding-left:20rpx;
    margin-top:8rpx;
}
.commend{
    margin-top: 30rpx;
    padding: 20rpx;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
}
.commend_ul{
    margin-top: 40rpx;
}
.commend_li{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #ccc;
}
.commend_title{
    color: #888;
    font-size: 25rpx;
    margin-top: 10rpx;
}
.commend_text{
    margin-top: 30rpx;
    color: #333;
    font-size: 30rpx;
    line-height: 40rpx;
    font-family: "Microsoft Yahei";
}